---
title: Sonce 1
date: 2025-09-10
slug: "sonce-1"
author: Marko
image: "/static/uploads/news/2025/09/2025-09-10-sonce-1-hero.webp"
imageAlt: Sonce 1
summary: smisel življenja je ljubezen do Boga in en do drugega
tags: [ljubezen]
---
<iframe width="560" height="315" src="https://www.youtube.com/embed/5U-D9FwOZIk" title="YouTube video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

Živimo v Jezusu Kristusu v njegovem srcu
gch
g
h
gh
g
hg
h
gh
g
hg
h
gh
g
hg
hg
hg
h
gh
g
hg
h
gh
g
hghg
h
gh
gh
gh
gh
hg
hg
h
gh
gh
gh
