{
    "name": "Sindikat Sonce Koper",
    "short_name": "Sonce Koper",
    "description": "Pravna zaščita delavcev in brezplačna pravna pomoč v Sloveniji",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/favicons/android-chrome-512x512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#FF5F15",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/?source=pwa",
    "scope": "/",
    "lang": "sl",
    "dir": "ltr",
    "categories": ["business", "legal", "utilities"],
    "shortcuts": [
        {
            "name": "Kontakt",
            "url": "/#contact",
            "description": "Stopite v stik z nami"
        },
        {
            "name": "Včlanitev",
            "url": "/#join",
            "description": "Pridružite se sindikatu"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
} 